In [2]:
import pandas as pd
x=pd.DataFrame([1,2,3,4])

In [6]:
x[1]=[1,3,5,7]

In [7]:
def add(i1, i2):  
    return i1+i2

In [8]:
x.apply(add,i2=9)

    0   1
0  10  10
1  11  12
2  12  14
3  13  16

In [10]:
x[2]=[4,89,6,45]

In [11]:
x

   0  1   2
0  1  1   4
1  2  3  89
2  3  5   6
3  4  7  45

In [12]:
x.columns=["srk","rk","s"]

In [14]:
x

   srk  rk   s
0    1   1   4
1    2   3  89
2    3   5   6
3    4   7  45

In [21]:
c=pd.melt(x, id_vars=None, value_vars=None,
 var_name=None, value_name='marks', col_level=None)

In [41]:
a=[]
for i in range(14,26):
    a.append(i)

In [37]:
a

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [31]:
c["mark2"]=a

In [42]:
c["inflation1"]=a

In [43]:
c

   variable  marks  mark2  inflation  inflation1
0       srk      1      0         13          14
1       srk      2      1         14          15
2       srk      3      2         15          16
3       srk      4      3         16          17
4        rk      1      4         17          18
5        rk      3      5         18          19
6        rk      5      6         19          20
7        rk      7      7         20          21
8         s      4      8         21          22
9         s     89      9         22          23
10        s      6     10         23          24
11        s     45     11         24          25

In [60]:
c[(c["marks"]>3) & (c["mark2"]>4)]

   variable  marks  mark2  inflation  inflation1
6        rk      5      6         19          20
7        rk      7      7         20          21
8         s      4      8         21          22
9         s     89      9         22          23
10        s      6     10         23          24
11        s     45     11         24          25

In [69]:
def avg1(dataframe):
    if(dataframe["variable"]=="srk"):
        return((dataframe["mark2"]/dataframe["marks"])*dataframe["inflation"])
    else:
        return(dataframe["marks"]*dataframe["inflation"])

In [73]:
def avg(dataframe,i):
    if(dataframe["variable"]=="srk"):
        return((dataframe["mark2"]/dataframe["marks"])*i)
    else:
        return(dataframe["marks"]*i)

In [71]:
c["sep_inf"]=c.apply(avg1,axis=1)

In [72]:
c

   variable  marks  mark2  inflation  inflation1  sep_inf
0       srk      1      0         13          14      0.0
1       srk      2      1         14          15      7.0
2       srk      3      2         15          16     10.0
3       srk      4      3         16          17     12.0
4        rk      1      4         17          18     17.0
5        rk      3      5         18          19     54.0
6        rk      5      6         19          20     95.0
7        rk      7      7         20          21    140.0
8         s      4      8         21          22     84.0
9         s     89      9         22          23   1958.0
10        s      6     10         23          24    138.0
11        s     45     11         24          25   1080.0

In [80]:
 c['newcolumn'] = c.apply(lambda c: avg(c,c["inflation"]), axis=1)

In [81]:
c

   variable  marks  mark2  inflation  inflation1  sep_inf  newcolumn
0       srk      1      0         13          14      0.0        0.0
1       srk      2      1         14          15      7.0        7.0
2       srk      3      2         15          16     10.0       10.0
3       srk      4      3         16          17     12.0       12.0
4        rk      1      4         17          18     17.0       17.0
5        rk      3      5         18          19     54.0       54.0
6        rk      5      6         19          20     95.0       95.0
7        rk      7      7         20          21    140.0      140.0
8         s      4      8         21          22     84.0       84.0
9         s     89      9         22          23   1958.0     1958.0
10        s      6     10         23          24    138.0      138.0
11        s     45     11         24          25   1080.0     1080.0